#!/bin/sh /etc/rc.common

START=96

## Fill in name of program here.
PROG="nixieserver"
PROG_PATH="/usr/bin/"
PROG_ARGS=""
PID_PATH="/var/run/"

start() {
    if [ -e "$PID_PATH/$PROG.pid" ]; then {
        ## Program is running, exit with error.
        echo "Error! $PROG is currently running!" 1>&2
        exit 1
        }
    else {
        ## Change from /dev/null to something like /var/log/$PROG if you want to save output.
            $PROG_PATH/$PROG $PROG_ARGS > /dev/zero &
        echo $PROG_PATH/$PROG $PROG_ARGS
        echo "$PROG started"
        touch "$PID_PATH/$PROG.pid"
        }
    fi
}

stop() {
    if [ -e "$PID_PATH/$PROG.pid" ]; then {
        ## Program is running, so stop it
        rm "$PID_PATH/$PROG.pid" && killall $PROG &

        echo "$PROG stopped"
        }
    else
        {
        ## Program is not running, exit with error.
        echo "Error! $PROG not started!" 1>&2
        exit 1
        }
    fi
}
